<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="@dimen/activity_horizontal_margin" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/nameNewText"
                    style="@style/inputBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/prodImage"
                    android:ems="10"
                    android:hint="@string/name_hint" >

                    <requestFocus/>
                </EditText>

                <ImageView
                    android:id="@+id/prodImage"
                    style="@style/productImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/nameNewText"
                    android:layout_marginRight="15dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/add_new_image_descript"
                    android:scaleType="center"
                    android:src="@android:drawable/ic_menu_camera" />

            </RelativeLayout>

            <EditText
                android:id="@+id/stockNewText"
                style="@style/inputBox"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/stock_hint"
                android:inputType="number" >

            </EditText>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:baselineAligned="false"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/costNewText"
                    style="@style/inputBox"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/cost_hint"
                    android:inputType="numberDecimal"
                    android:nextFocusDown="@+id/priceNewText" />

                <EditText
                    android:id="@+id/priceNewText"
                    style="@style/inputBox"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/price_hint"
                    android:inputType="numberDecimal" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp" >

            <Button
                android:id="@+id/bttAddItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                android:text="@string/add_btt" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>