<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <CommunicationClass
        name="es.ucm.pad.teamjvr.mylittlebusiness.model.db_adapter.ProductsDBAdapter.ProductsDBHelper"
        x="177" y="-137"/>
    <CommunicationClass
        name="es.ucm.pad.teamjvr.mylittlebusiness.activity.SplashActivity"
        x="685" y="239"/>
    <CommunicationClass
        name="es.ucm.pad.teamjvr.mylittlebusiness.activity.TopStatsActivity.TopSalessListFragment"
        x="29" y="75">
        <Extension destinationClassName="es.ucm.pad.teamjvr.mylittlebusiness.activity.TopStatsActivity.TopListFragment"/>
        <Communication destinationClassName="es.ucm.pad.teamjvr.mylittlebusiness.activity.TopStatsActivity.TopListFragment"/>
    </CommunicationClass>
    <CommunicationClass
        name="es.ucm.pad.teamjvr.mylittlebusiness.activity.SettingsActivity.SettingsFragment"
        x="825" y="240"/>
    <CommunicationClass
        name="es.ucm.pad.teamjvr.mylittlebusiness.activity.TopStatsActivity.TopBenefitsListFragment"
        x="13" y="-94">
        <Extension destinationClassName="es.ucm.pad.teamjvr.mylittlebusiness.activity.TopStatsActivity.TopListFragment"/>
        <Communication destinationClassName="es.ucm.pad.teamjvr.mylittlebusiness.activity.TopStatsActivity.TopListFragment"/>
    </CommunicationClass>
    <CommunicationClass
        name="es.ucm.pad.teamjvr.mylittlebusiness.model.Product" x="942" y="13"/>
    <CommunicationClass
        name="es.ucm.pad.teamjvr.mylittlebusiness.view.ProductAdapter"
        x="917" y="125">
        <Association
            destinationClassName="es.ucm.pad.teamjvr.mylittlebusiness.model.Product"
            endpointName="items" kind="Simple"/>
        <Communication destinationClassName="es.ucm.pad.teamjvr.mylittlebusiness.model.Product"/>
    </CommunicationClass>
    <CommunicationClass
        name="es.ucm.pad.teamjvr.mylittlebusiness.activity.ProductDetailsActivity"
        x="690" y="-172">
        <Association
            destinationClassName="es.ucm.pad.teamjvr.mylittlebusiness.model.Product"
            endpointName="product" kind="Simple"/>
        <Association
            destinationClassName="es.ucm.pad.teamjvr.mylittlebusiness.model.db_adapter.ProductsDBAdapter"
            endpointName="db" kind="Simple"/>
        <Association
            destinationClassName="es.ucm.pad.teamjvr.mylittlebusiness.model.Product"
            endpointName="productEdited" kind="Simple"/>
        <Communication destinationClassName="es.ucm.pad.teamjvr.mylittlebusiness.model.Product"/>
        <Communication destinationClassName="es.ucm.pad.teamjvr.mylittlebusiness.model.db_adapter.ProductsDBAdapter"/>
        <Communication destinationClassName="es.ucm.pad.teamjvr.mylittlebusiness.MLBApplication"/>
    </CommunicationClass>
    <CommunicationClass
        name="es.ucm.pad.teamjvr.mylittlebusiness.activity.SettingsActivity"
        x="966" y="241">
        <Association
            destinationClassName="es.ucm.pad.teamjvr.mylittlebusiness.activity.SettingsActivity.SettingsFragment"
            endpointName="settingsFragment" kind="Simple"/>
    </CommunicationClass>
    <CommunicationClass
        name="es.ucm.pad.teamjvr.mylittlebusiness.activity.TopStatsActivity"
        x="359" y="38">
        <Association
            destinationClassName="es.ucm.pad.teamjvr.mylittlebusiness.activity.TopStatsActivity.SectionsPagerAdapter"
            endpointName="mSectionsPagerAdapter" kind="Simple"/>
        <Communication destinationClassName="es.ucm.pad.teamjvr.mylittlebusiness.activity.TopStatsActivity.TopListFragment"/>
        <Communication destinationClassName="es.ucm.pad.teamjvr.mylittlebusiness.activity.TopStatsActivity.SectionsPagerAdapter"/>
        <Communication destinationClassName="es.ucm.pad.teamjvr.mylittlebusiness.model.db_adapter.ProductsDBAdapter"/>
    </CommunicationClass>
    <CommunicationClass
        name="es.ucm.pad.teamjvr.mylittlebusiness.MLBApplication"
        x="693" y="-24">
        <Association
            destinationClassName="es.ucm.pad.teamjvr.mylittlebusiness.model.Product"
            endpointName="currentProd" kind="Simple"/>
    </CommunicationClass>
    <CommunicationClass
        name="es.ucm.pad.teamjvr.mylittlebusiness.activity.TopStatsActivity.TopListFragment"
        x="152" y="-11">
        <Association
            destinationClassName="es.ucm.pad.teamjvr.mylittlebusiness.model.db_adapter.ProductsDBAdapter"
            endpointName="db" kind="Simple"/>
        <Association
            destinationClassName="es.ucm.pad.teamjvr.mylittlebusiness.view.ProductAdapter"
            endpointName="productAdapter" kind="Simple"/>
        <Communication destinationClassName="es.ucm.pad.teamjvr.mylittlebusiness.model.db_adapter.ProductsDBAdapter"/>
    </CommunicationClass>
    <CommunicationClass
        name="es.ucm.pad.teamjvr.mylittlebusiness.activity.AddProductActivity"
        x="253" y="-183">
        <Association
            destinationClassName="es.ucm.pad.teamjvr.mylittlebusiness.model.db_adapter.ProductsDBAdapter"
            endpointName="db" kind="Simple"/>
        <Communication destinationClassName="es.ucm.pad.teamjvr.mylittlebusiness.model.db_adapter.ProductsDBAdapter"/>
    </CommunicationClass>
    <CommunicationClass
        name="es.ucm.pad.teamjvr.mylittlebusiness.activity.TopStatsActivity.SectionsPagerAdapter"
        x="343" y="152">
        <Association
            destinationClassName="es.ucm.pad.teamjvr.mylittlebusiness.activity.TopStatsActivity.TopListFragment"
            endpointName="topListFragment" kind="Simple"/>
    </CommunicationClass>
    <CommunicationClass
        name="es.ucm.pad.teamjvr.mylittlebusiness.activity.AboutMLBActivity"
        x="517" y="237"/>
    <CommunicationClass
        name="es.ucm.pad.teamjvr.mylittlebusiness.activity.ProductListActivity"
        x="635" y="114">
        <Association
            destinationClassName="es.ucm.pad.teamjvr.mylittlebusiness.model.db_adapter.ProductsDBAdapter"
            endpointName="db" kind="Simple"/>
        <Association
            destinationClassName="es.ucm.pad.teamjvr.mylittlebusiness.view.ProductAdapter"
            endpointName="productAdapter" kind="Simple"/>
        <Communication destinationClassName="es.ucm.pad.teamjvr.mylittlebusiness.model.db_adapter.ProductsDBAdapter"/>
        <Communication destinationClassName="es.ucm.pad.teamjvr.mylittlebusiness.MLBApplication"/>
    </CommunicationClass>
    <CommunicationClass
        name="es.ucm.pad.teamjvr.mylittlebusiness.model.db_adapter.ProductsDBAdapter"
        x="420" y="-77">
        <Association
            destinationClassName="es.ucm.pad.teamjvr.mylittlebusiness.model.db_adapter.ProductsDBAdapter.ProductsDBHelper"
            endpointName="dbHelper" kind="Simple"/>
        <Communication destinationClassName="es.ucm.pad.teamjvr.mylittlebusiness.model.db_adapter.ProductsDBAdapter.ProductsDBHelper"/>
    </CommunicationClass>
    <Note x="47" y="236">In this chart we don't express Intents flow.</Note>
</ClassDiagram>
